protos/cai.proto

syntax = "proto2";

package kigcai;

option java_package = "dev.rocco.kig.cai.logging";
option java_outer_classname = "GameLogProtocol";

import "gamelog.proto";

extend kigcore.GameEvent {
  optional CatchEvent catch = 110;
  optional EscapeEvent escape = 111;
  optional CaptureEvent capture = 112;
  optional DeathEvent death = 113;
}

message LogExtension {
  extend kigcore.GameLog { optional LogExtension extension = 112; }
}

message CatchEvent {
  required string leader = 1;
  required string carrier = 2;
}

message EscapeEvent {
  required string leader = 1;
  oneof type {
    string saver = 2;
    float chance = 3;
  }
}

message CaptureEvent {
  required string leader = 1;
  required string carrier = 2;
}

message DeathEvent {
  required string player = 1;
  required kigcore.BukkitDamageCause cause = 2;
  optional string killer = 3;
}