protos/gamelog_cai.proto

syntax = "proto2";

package kigcai;

option java_package = "dev.rocco.kig.cai.logging";
option java_outer_classname = "GameLogProtocol";

import "gamelog_core.proto";

message LogExtension {
  extend kigcore.GameLog {
    optional LogExtension extension = 110;
  }
  required string map = 1;
}

message CatchEvent {
  extend kigcore.GameEvent {
    optional CatchEvent event = 110;
  }
  required string leader = 1;
  required string carrier = 2;
}

message EscapeEvent {
  extend kigcore.GameEvent {
    optional EscapeEvent event = 111;
  }
  required string leader = 1;
  oneof type {
    string saver = 2;
    float chance = 3;
  }
}

message CaptureEvent {
  extend kigcore.GameEvent {
    optional CaptureEvent event = 112;
  }
  required string leader = 1;
  required string carrier = 2;
}

message DeathEvent {
  extend kigcore.GameEvent {
    optional DeathEvent event = 113;
  }
  enum DeathCause {
    ENTITY_ATTACK = 1;
    PROJECTILE = 2;
    VOID = 3;
    SUFFOCATION = 4;
    FIRE = 5;
    FIRE_TICK = 6;
    OTHER = 7;
  }
  required string player = 1;
  required DeathCause cause = 2;
  optional string killer = 3;
}