protos/gamelog.proto

syntax = "proto2";

package kigcore;

option java_package = "dev.rocco.kig.core.mode.logging";
option java_outer_classname = "GameLogProtocol";

message Player {
  required bytes uuid = 1;
  required string name = 2;
}

message Team {
  required string name = 1;
  required int32 score = 2;
  repeated Player players = 3;
}

message TimeEvent {
  enum ModeState {
    LOBBY = 1;
    WARMUP = 2;
    GAME = 3;
    ENDGAME = 4;
  }
  required GameEvent event = 1;
  required int32 time = 2;
  required ModeState state = 3;
}

message GameLog {
  repeated Team teams = 1;
  optional string winner = 2;
  required int64 game_start = 3;
  required int64 game_end = 4;
  required int32 start_players = 5;
  repeated TimeEvent events = 6;

  // extensions 100 to max;
  // Add extensions here instead
  oneof extension { CaiExtension cai = 110; }
}

message CaiExtension { required string map = 1; }

// Events and extensions

message GameEvent {
  // extensions 100 to max;
  // Add extensions here instead
  oneof extension {
    ChatEvent Chat = 100;
    JoinEvent Join = 101;
    LeaveEvent Leave = 102;
    CatchEvent Catch = 110;
    EscapeEvent Escape = 111;
    CaptureEvent Capture = 112;
    DeathEvent Death = 113;
  }
}

message ChatEvent {
  enum ChatType {
    LOBBY = 1;
    TEAM = 2;
    SHOUT = 3;
    BROADCAST = 4;
  }
  required string sender = 1;
  required string message = 2;
  required ChatType type = 3;
}

message JoinEvent {
  required string player = 1;
  required int32 team = 2;
}

message LeaveEvent { required string player = 1; }

message CatchEvent {
  required string leader = 1;
  required string carrier = 2;
}

message EscapeEvent {
  required string leader = 1;
  oneof type {
    string saver = 2;
    float chance = 3;
  }
}

message CaptureEvent {
  required string leader = 1;
  required string carrier = 2;
}

message DeathEvent {
  enum DeathCause {
    ENTITY_ATTACK = 1;
    PROJECTILE = 2;
    VOID = 3;
    SUFFOCATION = 4;
    FIRE = 5;
    FIRE_TICK = 6;
    OTHER = 7;
  }
  required string player = 1;
  required DeathCause cause = 2;
  optional string killer = 3;
}